- name: get windows ssh key
  slurp:
    src: "{{cygwin_path}}\\home\\{{ansible_user}}\\.ssh\\id_rsa.pub"
  register: win_pub_key

- name: Public SSH key to add to gitlab-ci
  debug:
    msg: "{{ win_pub_key['content'] | b64decode }}"
