- hosts: gitlab
  vars:
    - ansible_become: yes
  roles:
    - role: system
      tags: system
    - role: postgresql
      tags: postgresql
    - role: docker
      tags: docker
    - role: gitlab
      tags: gitlab
    - role: gitlab-runner
      tags: gitlab-runner
    - role: virtualbox
      tags: virtualbox
