# install windows VM (import from an OVA) and populate it

- hosts: gitlab
  vars:
    - ansible_become: yes
  roles:
    - role: win_vm_from_ova
      tags: win_vm_from_ova
    - role: win_vm_installation
      tags: win_vm_installation
    - role: win_vm_check
      tags: win_vm_check
    - role: win_ansible_setup
      tags: win_ansible_setup
    #- role: win_rdp_setup
    #  tags: win_rdp_setup

- hosts: windows
  roles:
    - role: winsetup
      tags: winsetup

- hosts: gitlab
  roles:
    - role: win_ssh_setup
      tags: win_ssh_setup
    - role: post_vm_install
      tags: post_vm_install
      
- hosts: windows
  roles:
    - role: winsetup_addons
      tags: winsetup_addons

